<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="In Depth Bio">
    <meta name="author" content="Max Hyland">
    <title>More About Me!</title>
</head>
<link rel="stylesheet" href="Styles/StyleSheet.css"> 
<script src="JavaScript/script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<body>
    <!-- Moblie Nav -->
    <nav id="mobile-nav-menu" class="mobile-nav">
        <a href="mainwebpage.html">Home</a>
        <div id="menu-links" style="display: none;">
            <a href="InDepthBIO.html">About Me</a>
            <a href="Project1.html">Masters</a>
            <a href="Project2.html">Workstation</a>
            <a href="Project3.html">Pentesting</a>                    
            <a href="Contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            
        </a>
    </nav>

    <!-- Desktop & Tablet Nav -->
    <nav class="Desk-Tab-Nav">
        <div class="top-nav-list">
            <ul>
                <li><a href="mainwebpage.html">Home</a></li>
                <li><a href="InDepthBIO.html">About Me</a></li>
                <li><a href="Project1.html">Masters</a></li>
                <li><a href="Project2.html">Workstation</a></li>
                <li><a href="Project3.html">Pentesting</a></li>  
                <li style="float: right;"><a class="active" href="Contact.html">Contact</a></li>
            </ul>
        </div>    
    </nav>
    
    <header>
        <h1>More About Me</h1>
    </header>
 <!-- Create a table for bio utilizing a table. Incorporate information below and need information as well. 
    Hide table just for mobile port though allow the table to be seen by tablet and desktop. -->
    <main>
    <p>To get a little more about me, I'm currently 21 years old.</p>
    <p>Living in Denver Colorado.</p>
    <p>I started my schooling right as I got out of highschool in 2020, unfortantly that was during the pandemic.</p>
    <p>It was challenging though I've continued onwards and been making great strides.</p>
    <p>I've currently been averaging a +3.0 GPA across ACC and CSU-Pueblo.</p>
    <p>Though Best Buy I'm reconized as a top revenue performer even though being part time.</p>
    <p>And last May, (May, 2023) I gained my masters title in my Taekwondo studio after 16 log years.</p>
    <p>I'm increadibly excited to see where this Cyber Security field can take me as I love technology and want to continue learning everything that I can!</p>

    <img src="Images/MetGallaTKD.jpg" alt="Entire group of retired Oylmpic masters and important people in my life.">
    <img src="Images/SoftballTurny.jpg" alt="Me at a softball tornament, won our division.">
    </main>

    <table>
        <tr>
            <th>Job / Education</th>
            <th>Time Frame</th>
            <th>Explination</th>
        </tr>
        <tr>
            <td>Arapahoe Community College</td>
            <td>2020 - 2024</td>
            <td>Start of my Cyber Security field and story. Learned lots of information about the field from networking to security fundimentals. Developed a lot of my knowledge throught the great instructors within this college.</td>
        </tr>
        <tr>
            <td>CSU-Pueblo</td>
            <td>2021 - 2024</td>
            <td>Started my upper classes through CSU-Pueblo like Window servers, Linux systems, and Computer Forensics (and much more). Obtaining my Bachelors specifically through CSU-Pueblo in my 4 year college journey.</td>
        </tr>
        <tr>
            <td>Best Buy</td>
            <td>2023 - Present Day</td>
            <td>Helping customers obtain their technological needs for their work or personal being. I've been working within the computing department throughout my whole time with Best Buy. As a part timer, I have been the 3rd highest in revenue per hour in the entire store and top 100 in the past three months of the entire market place. </td>
        </tr>
        <tr>
            <td>Rose Medical Hospital</td>
            <td>2022</td>
            <td>I did a short internship within Rose Medical Hospital as a IT Analyst. I did a lot of everyday IT jobs like tickets and projects. I was tasked to place stations through out the entire hospital on every floor. I learned a lot of informaton from a technical standpoint and interaction standpoint with nurses and doctors.</td>
        </tr>
    </table>

    <h2>You found an Easter Egg!</h2>
    <audio controls>
        <source src="Media/223006__zagi2__cartoon-groove - Copy.wav" type="audio/wav">
        <source src="Media/223006__zagi2__cartoon-groove.mp3" type="audio/mp3">
        Unfortantly, your browser does not support the easter egg.
    </audio>

    <footer> <a href="https://www.linkedin.com/in/max-hyland-3409151b4/" class="fa fa-linkedin"></a> </footer>
    <footer>&copy; 2023 Created by Max Hyland</footer>

</body>
</html>